{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'home.css'%}">
    <link rel="stylesheet" href="{% static 'profile.css' %}">
    <link rel="stylesheet" href="{% static 'chat.css' %}">

    <title>Home</title>
    <style>
        .bottom-bar {
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            justify-content: center;
            background-color: #ffffffb3;
            box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .bottom-bar div {
            padding: 0.5% 1% 0% 1%;
            font-size: 20px;

        }

        .bottom-bar div a {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    {% block content %}


    {% endblock content %}
    <div class="bottom-bar">

        <div>
            <a
                href=''>
                <i class="fas fa-user-tie"></i>
                <span>Profile</span>
            </a>
        </div>

        <div>
            <a href="{% url 'inbox' %}">
                <i class="fas fa-comments"></i>
                <span>Chat</span>
            </a>
        </div>

        <div>
            <a href=''>
                <i class="fas fa-home"></i>
                <span>Home<span>
            </a>
        </div>
        <div>
            <a href="{% url 'logoutUser' %}">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>


    </div>
</body>

</html>